<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-container {
        height: 100%;
        width: 100%;
      }
      .remark-slide-content h1 { font-size: 60px; }
      .remark-container { background: #CCCCCC; }
      .remark-slide-content { font-size: 26px; }
      .remark-code, .remark-inline-code {   font-size: 24px; font-family: 'Ubuntu Mono'; }
      .remark-slide-number {opacity: 0.0;}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Scala's Modular Roots

Tim McGilchrist (@lambda_foo)
.bottom[![lambda](lambda.png)]

---


---
class: center, middle
# Thanks!

Tim McGilchrist @lambda_foo

Software Engineer @ Ambiata

Thanks!

    </textarea>
    <script src="remark-custom.js"></script> --
    <script>
var slideshow = remark.create({
    highlightStyle: "obsidian"
});
    </script>
  </body>
</html>
